version: "3"

services:
  hbase_simple:
    image: harisekhon/hbase
    container_name: hbase_simple
    network_mode: host
    volumes:
      - hadoop_hbase_simple:/hadoop/dfs/data
    ports:
      - 2181:2181 
      - 60000:60000
      - 8080:8080 
      - 8085:8085 
      - 9090:9090 
      - 9095:9095 
      - 60010:60010 
      - 60201:60201 
      - 60301:60301

volumes:
  hadoop_hbase_simple:
 